{
  "name": "parcel-vanilla-starter",
  "private": true,
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "bowser": "^2.11.0",
    "date-format": "^4.0.14",
    "dompurify": "^3.2.4",
    "downloadjs": "^1.4.7",
    "html-to-image": "^1.11.13",
    "marked": "^15.0.7"
  },
  "devDependencies": {
    "parcel": "^2.14.0",
    "process": "^0.11.10"
  }
}
